<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gruping Tags</title>

   <style>
    body{
        font-family: 'Courier New', Courier, monospace;
        background-color: dimgray;
    }

    header{
        background-color: white;
        padding: 10px;
        margin: 10px;
        border-radius: 20px;
    }
    nav {
        background-color: rgb(102, 102, 102);
        padding: 3px;
        box-shadow: 1px 1px 1px 1px;
        border-radius: 20px;
    }

    nav > a{
        text-decoration: none;
        color: white;
        font-weight: bold;
        margin-right: 30px;
       
    }

    h1{
        text-align: center;
    }

    #noticias{
        background-color: burlywood;
    }

    nav > a:hover{
        text-decoration: underline;
    }

    main{
        background-color: white;
        padding: 10px;
        margin: 10px;
        border-radius: 10px;
    }


    footer{
        background-color: black;
        color: white;
        text-align: center;
        padding: 1px;
        margin: 10px;
        border-radius: 20px;
    
    }

    footer > p{
        margin: 0px;
    }

   </style>

</head>
<body>
    
    <header>
        <h1> Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>

        </nav>
    </header>

    <main>
        <section id="assuntos">
            <p>Esportes Politica e Tecnologia</p>
        </section>
        <section id="noticias">
            <h2>Noticias Sobre</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolor similique eveniet nulla itaque sit tempore possimus. Repellendus praesentium quibusdam aperiam aspernatur laboriosam commodi corrupti? Molestias magni aperiam accusantium eaque nam.</p>
            <aside>
                <p>Artigo escrito por Evando SIlva</p>
            </aside>

        </section>

    </main>

    <footer>
        <p>Desenvolvido por Evando Silva</p>

    </footer>

</body>
</html>